@startuml ユースケース図
left to right direction

     actor 利用者 #DDDDDD;line:black;line.bold;
     actor 従業員 #DDDDDD;line:black;line.bold;
     actor 管理者 #DDDDDD;line:black;line.bold;

rectangle ホテル予約システム {
usecase 空室状況を閲覧する
usecase 予約の集計をする
usecase 会員登録
usecase (<u>予約</u>\n拡張点\nキャンペーン期間\n会員登録) as A
usecase ログイン
usecase 空室状況を入力する
usecase キャンペーン
}
キャンペーン ...>(A) : <<extend>>
利用者--->会員登録
利用者--->空室状況を閲覧する
従業員<|---管理者
管理者--->予約の集計をする
従業員-->空室状況を入力する
会員登録 ...>(A) : <<extend>>
A ..>(ログイン) : <<extend>>
予約の集計をする ..>(ログイン) : <<include>>
空室状況を入力する ..>(ログイン) : <<include>>

@enduml